* {
  padding: 0;
  margin: 0;
}

.card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: header;
  position: relative;
  height: 60px;
  left: calc(50% - 1200px/2);
  top: 60px;
}

.header .header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .header-flex .header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header .header-flex .header-logo .logo-description {
  color: #FFFFFF;
  width: 179px;
  height: 15px;
  left: 4px;
  top: calc(50% - 15px/2 + 22.5px);
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height */
  letter-spacing: 0.1em;
}

.header .header-flex .header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 443px;
  height: 27px;
  left: 757px;
  top: 16px;
}

.header .header-flex .header-nav .nav {
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  padding: 20px;
  /* identical to box height, or 24px */
  /* color-light-s */
  color: #FAFAFA;
  /* Inside auto layout */
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-flex-positive: 0;
      flex-grow: 0;
  margin: 10px 0px;
}

.start-screen {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: start-screen;
  position: relative;
  height: 908px;
  left: 0%;
  right: 0%;
  top: 0px;
  background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.about {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: about;
  position: relative;
  height: 588px;
  left: 0%;
  right: 0%;
  top: 908px;
  /* color-light-xl */
  background: #FFFFFF;
}

.pets {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: pets;
  position: relative;
  height: 877px;
  left: 0%;
  right: 0%;
  top: 1496px;
  /* color-light-l */
  background: #F6F6F6;
}

.help {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: help;
  position: relative;
  height: 611px;
  left: 0%;
  right: 0%;
  top: 2373px;
  /* color-light-xl */
  background: #FFFFFF;
}

.donation {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: donation;
  position: relative;
  height: 462px;
  left: 0%;
  right: 0%;
  top: 2984px;
  /* color-light-l */
  background: #F6F6F6;
}

.footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: footer;
  position: relative;
  height: 350px;
  left: 0%;
  right: 0%;
  top: 3446px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header header header header header header header header header header header' 'start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen' 'about about about about about about about about about about about about' 'pets pets pets pets pets pets pets pets pets pets pets pets' 'help help help help help help help help help help help help' 'donation donation donation donation donation donation donation donation donation donation donation donation' 'footer footer footer footer footer footer footer footer footer footer footer footer';
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 270px;
  height: 435px;
  left: 105px;
  top: 0px;
  background-color: #FAFAFA;
}

.card img {
  border-radius: 10px;
}

.card .pet-name {
  font: size 30px;
}

.card .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 15px 45px;
  width: 187px;
  height: 52px;
  /* color-primary */
  border: 2px solid #F1CDB3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
  left: 41.5px;
  top: 353px;
  /* Inside auto layout */
}

.card:hover {
  cursor: pointer;
  background-color: #d4d4d4;
}

.card:hover .btn {
  color: #ccc;
  border: 2px solid transparent;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */