*{
    padding: 0;
    margin: 0;
}

$card-background-color:#FAFAFA;
$btn-border-color:#F1CDB3;
$bnt-color-hover:#ccc;//change color from asset

@mixin flex-column () {
display:flex;
flex-direction: column;
}
%align-items-for-column {
    align-items: center;
}


.header {
    grid-area: header;
    position: relative;
    // width: 1200px;
    height: 60px;
    left: calc(50% - 1200px/2);
    top: 60px;

    .header-flex{
        display: flex;
        justify-content: space-between;
    .header-logo{
    @include flex-column();
    align-items: space-between;
    .logo-description{
        color: #FFFFFF;
        width: 179px;
        height: 15px;
        left: 4px;
        top: calc(50% - 15px/2 + 22.5px);
        // font-family: 'Arial';
        // font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        /* identical to box height */
        
        letter-spacing: 0.1em;

    }        justify-content: flex-start;
    }
        .header-nav{
            display: flex;
            align-items: center;
            // justify-content:space-around;
            width: 443px;
            height: 27px;
            left: 757px;
            top: 16px;
            .nav{
                font-family: 'Arial', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 160%;
                padding:20px;
                /* identical to box height, or 24px */
                
                
                /* color-light-s */
                
                color: #FAFAFA;
                
                
                /* Inside auto layout */
                
                flex: none;
                order: 0;
                flex-grow: 0;
                margin: 10px 0px;
            }
        }
    }
}
.start-screen {
    grid-area: start-screen;
    position: relative;
    height: 908px;
    left: 0%;
    right: 0%;
    top: 0px;
    
    background: url(noise_lines_transparent@2X.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ,
    #211F20;
}
.about {
    grid-area: about;
    position: relative;
    height: 588px;
    left: 0%;
    right: 0%;
    top: 908px;
    
    /* color-light-xl */
    
    background: #FFFFFF;
}

.pets {
    grid-area: pets;
    position: relative;
    height: 877px;
    left: 0%;
    right: 0%;
    top: 1496px;
    
    /* color-light-l */
    
    background: #F6F6F6;
}

.help {
    grid-area: help;
    position: relative;
    height: 611px;
    left: 0%;
    right: 0%;
    top: 2373px;
    
    /* color-light-xl */
    
    background: #FFFFFF;
}
.donation {
    grid-area:donation;
    position: relative;
    height: 462px;
    left: 0%;
    right: 0%;
    top: 2984px;

    /* color-light-l */

    background: #F6F6F6;
}
.footer{
    grid-area:footer;
    position: relative;
    height: 350px;
    left: 0%;
    right: 0%;
    top: 3446px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header header header header header header header'
        'start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen start-screen'
        'about about about about about about about about about about about about'
        'pets pets pets pets pets pets pets pets pets pets pets pets'
        'help help help help help help help help help help help help'
        'donation donation donation donation donation donation donation donation donation donation donation donation'
        'footer footer footer footer footer footer footer footer footer footer footer footer';
    // gap: 10px;
    // background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    // background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.card {
    @include flex-column();
    @extend %align-items-for-column;
    // position: absolute;
    justify-content: space-around; 
    width: 270px;
    height: 435px;
    left: 105px;
    top: 0px;
    background-color: $card-background-color;
        img{
        border-radius: 10px;
        }
        .pet-name {
            font: size 30px;
        }
        .btn{
            @include flex-column();
            align-items: flex-start;
            padding: 15px 45px;
            width: 187px;
            height: 52px;
            /* color-primary */
            border: 2px solid $btn-border-color;
            box-sizing: border-box;
            border-radius: 100px;
            // position: absolute;
            left: 41.5px;
            top: 353px;
            /* Inside auto layout */
            // flex: none;
            // order: 0;
            // flex-grow: 0;
            // margin: 0px 0px;
        }
        &:hover{
            cursor: pointer;
            background-color: darken($card-background-color, 15%);

            .btn{
                color:$bnt-color-hover; 
                border: 2px solid transparent;
                cursor: pointer;
            }
        }
}